<html>
    <head>
        <title>Tetris</title>
        <meta charset="utf-8" />
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                overflow: hidden;
                background: #eee;
            }
            #main_canvas {
                background: white;
                border: 0;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }

            #next_block_canvas {border: 2px solid #000}
        </style>
    </head>

    <body>
        <h1 id="score">Score: 0</h1>
        <canvas id="main_canvas"></canvas>
        <canvas id="next_block_canvas"></canvas>
    </body>
    <script type="module" src="js/main.js"></script>
</html>
